REACT_APP_PUBLIC_URL=https://zoomclone-v3.vercel.app
# REACT_APP_PUBLIC_URL=https://bhav63.github.io/zoomclone
REACT_APP_SUPABASE_URL=https://raycsvgjhnaounaxdlbl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheWNzdmdqaG5hb3VuYXhkbGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTczMjgsImV4cCI6MjA2NTM3MzMyOH0.PwiBfVLZNcWR6emQr7qBs9SPFcWRuuXzrBU5WgrLxx8